apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'
apply from: "${project.rootDir}/config_router.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:$androidXAppcompat'
    api "io.objectbox:objectbox-rxjava:$objectboxVersion"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "android.slc:rx:$rxVersion"

}
