# MobileCommand

./: README.md  build.gradle  config_app.gradle  config_base.gradle  config_module.gradle  config_router.gradle  config_version.gradle  gradle.properties  settings.gradle
app/: build.gradle
appmodule/appbase/: build.gradle  proguard-rules.pro
appmodule/appbase/src/main/: AndroidManifest.xml
appmodule/appbase/src/main/java/android/slc/app/: AppApplication.java
appmodule/appbase/src/main/java/android/slc/app/startup/: TaskAppCreate.java  TaskConstant.java  TaskUtils.java
appmodule/appbase/src/main/java/android/slc/app/startup/task/: TaskAndroid.java  TaskFirst.java  TaskMataData.java  TaskSlc.java  TaskThirdParty.java
appmodule/appbase/src/main/java/android/slc/appbase/data/amap/: AMapLocationByService.java
appmodule/appbase/src/main/java/android/slc/appbase/data/api/: ApiConfig.java  EncryptionAndDecryptionTools.java  SlcApi.java
appmodule/appbase/src/main/java/android/slc/appbase/data/config/: ConstantsBase.java
appmodule/appbase/src/main/java/android/slc/appbase/data/entity/: AppVersions.java  AttFileInfo.java  BaseEntity.java  CheckUpdateResp.java  DateSource.java  Dict.java  DictDetail.java  DownloadInfo.java  Page.java  ResultContent.java
appmodule/appbase/src/main/java/android/slc/appbase/data/entity/wb/: WbGroup.java  WbItem.java  WbItemLauncher.java
appmodule/appbase/src/main/java/android/slc/appbase/data/repository/local/: StateDaoServiceDelegate.java  WorkbenchRepositoryBase.java
appmodule/appbase/src/main/java/android/slc/appbase/data/repository/remote/: AppService.java  AppServiceRepository.java  AttachmentService.java  AttachmentServiceRepository.java  DictService.java  DictServiceRepository.java  VersionService.java  VersionServiceDelegate.java
appmodule/appbase/src/main/java/android/slc/appbase/data/utils/: OsColorUtils.java  SysMustFileUtils.java
appmodule/appbase/src/main/java/android/slc/appbase/service/: BaseBackService.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/activity/: BaseCommonListShelfActivity.java  GlobalWebViewActivity.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/activity/base/: AppMvvmBaseActivity.java  AppMvvmBaseToolBarActivity.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/adapter/: AppMultiItemQuickAdapter.java  DialogItemAdapter.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/fragment/: GlobalWebViewFragment.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/fragment/base/: AppMvvmBaseFragment.java  AppMvvmBaseToolBarFragment.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/utils/: WbGroupViewDelegate.java
appmodule/appbase/src/main/java/android/slc/appbase/ui/widget/: AppToolBarDelegate.java
appmodule/appbase/src/main/java/android/slc/appbase/utils/: Escape.java  GlideUtils.java  LoadMoreDateFormatApp.java  LoadingUtils.java  OnCrashListenerImp.java  SlcPopupFastUtils.java  TimeStrangeFormatUtils.java  UserAvatarTarget.java  ValueId2NameUtils.java
appmodule/appbase/src/main/java/android/slc/appbase/vm/: AppBaseViewModel.java  AttachmentEditVm.java  AttachmentReviewVm.java  BaseCommonListShelfVm.java  GlobalDataVm.java  GlobalNotifyVm.java
appmodule/appbase/src/main/java/android/slc/extras/command/config/: ConstantsCommand.java
appmodule/appbase/src/main/java/android/slc/extras/user/config/: ConstantsUser.java
appmodule/appbase/src/main/java/android/slc/extras/user/entity/: LoginResult.java  UserVo.java
appmodule/appbase/src/main/res-must/layout/: content_toolbar_fragment_layout.xml
appmodule/appbase/src/main/res-must/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appmodule/appbase/src/main/res/color/: base_radio_color.xml
appmodule/appbase/src/main/res/drawable/: bg_action_color_accent_2.xml  bg_action_color_accent_24.xml  bg_action_color_stroke_accent_2.xml  bg_action_color_stroke_background_2.xml  ic_add_dark.xml  ic_arrow_right.xml  ic_no_data.xml
appmodule/appbase/src/main/res/drawable-v21/: bg_action_color_accent_2.xml  bg_action_color_accent_24.xml  bg_action_color_primary_24.xml  bg_action_color_stroke_accent_2.xml  bg_action_color_white.xml
appmodule/appbase/src/main/res/layout/: app_activity_web_view.xml  app_bar_layout_light_title_center.xml  app_data_is_empty.xml  app_dialog_edit_view.xml  app_dialog_select_edtry_date.xml  app_dialog_select_item.xml  app_dialog_select_view.xml  app_item_attachment.xml  app_view_common_shelf.xml  app_view_fragment_parent.xml  app_wb_item_group.xml  app_wb_item_group_no_title.xml  app_wb_item_launcher.xml  app_wb_item_launcher_empty.xml  app_wb_item_launcher_parent.xml
appmodule/appbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
appmodule/appdatabase/: build.gradle
appmodule/appdatabase/objectbox-models/: default.json
appmodule/appdatabase/src/main/: AndroidManifest.xml
appmodule/appdatabase/src/main/java/com/slc/appdatabase/: DaoMaster.java  DaoServiceConstant.java  ObjectBox.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/dept/: Dept.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/msg/: MsgAttach.java  MsgBody.java  MsgBodyState.java  MsgType.java  NewMsg.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/service/: DaoService.java  MsgAttachDaoService.java  MsgBodyDaoService.java  NewMsgDaoService.java  StateDaoService.java  UserDaoService.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/service/imp/: DaoServiceImp.java  MsgAttachDaoServiceImp.java  MsgBodyDaoServiceImp.java  NewMsgDaoServiceImp.java  StateDaoServiceImp.java  UserDaoServiceImp.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/state/: State.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/user/: User.java
appmodule/appdatabase/src/main/java/com/slc/appdatabase/version/: TableDdVersion.java  TableVersion.java
appmodule/appdatabase/src/main/res/values/: strings.xml
appmodule/user/: build.gradle
public/pickerView/: build.gradle
public/pickerView/src/main/: AndroidManifest.xml
(+86 files in other folders)
