buildscript {
    ext {
        android = [
                compileSdkVersion: 30,
                minSdkVersion    : 19,
                targetSdkVersion : 28,
                versionCode      : 8,
                versionName      : "1.7"
        ]
        dependencies = [
                kotlinVersion = "1.4.20",
                androidXAppcompat = "1.3.0-alpha02",
                androidXRecyclerview = '1.1.0',
                androidXCardview = '1.0.0',
                androidXConstraintlayout = '1.1.3',
                androidXSwiperefreshlayout = '1.1.0',
                googleAndroidMaterial = '1.1.0',
                //基础框架
                boxsVersion = '0.3.1',
                commonLibreyVersion = '0.1.3',
                rxVersion = '0.0.7',
                //媒体选择
                mpVersion = '0.1.3',
                //小工具包
                slcDialog = '2.0',
                slcWs = '1.2',
                slcFilelibrary = '1.2',
                slcScanCode = '1.1',
                slcNetwork = '2.0.9',
                slcFlowLayout = '1.0',
                slcSticky = '1.0',
                slcAttachment = '1.0',
                slcAdapter = '1.3',
                slcWidget = '1.2',
                //第三方
                objectboxVersion = "2.7.1",
                rxAndroid = '2.1.1',
                rxJava = '2.2.13',
                rxLifecycle = '3.1.0',
                gson = '2.8.6',
                loggingInterceptor = '4.2.0',
                retrofit = '2.6.2',
                converterGson = '2.6.2',
                adapterRxjava2 = '2.6.2',
                fragmentationx = '1.0.2',
        ]
    }
}