
if (IS_MODULE_MODE.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    sourceSets {
        main {
            if (IS_MODULE_MODE.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'module/**'
                }
            }
        }
    }

}
apply from: "${project.rootDir}/config_base.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':appmodule:appbase')
}
