<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pass_word"
        android:title="@string/user_label_edit_pass_word"
        app:showAsAction="always" />
</menu>